# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=postgres
# POSTGRES_DB=msdb
# POSTGRES_PORT=5432

# API_GATEWAY_KEY=supersecretapikey

# PRODUCTS_DB_URL=postgres://postgres:postgres@postgres:5432/msdb
# ORDERS_DB_URL=postgres://postgres:postgres@postgres:5432/msdb


# PRODUCTS_TCP_PORT=4001
# ORDERS_TCP_PORT=4002

PRODUCTS_TCP_PORT=4001
ORDERS_TCP_PORT=4002
PRODUCTS_DB_URL=postgres://postgres:postgres@localhost:5432/products_db
ORDERS_DB_URL=postgres://postgres:postgres@localhost:5432/orders_db
API_KEY=secret123
